JWT_SECRET = c0e3e335d8085fc748dffc8498a3eab3af4795fa0d56d5ec2288aac56540cddc
RECAPTCHA_PUBLIC_KEY=6LdHEv0UAAAAAM3715icjBeTbJG8AnZVqQVkfbnu
RECAPTCHA_SECRET_KEY=6LdHEv0UAAAAAJceENi6rQFGykOX7tRypAFMS3xj